# SmartSpeaker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
edongspeechlibrary/: build.gradle  proguard-rules.pro
edongspeechlibrary/src/androidTest/java/com/lingan/edongspeechlibrary/: ExampleInstrumentedTest.java
edongspeechlibrary/src/main/: AndroidManifest.xml
edongspeechlibrary/src/main/assets/: aiengine.lub  asr.xbnf  provision.file
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/: SpeechApplication.java  SpeechSpeaker.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/bean/: MusicBean.java  NetFM3Bean.java  NetFMBean.java  NewsBean.java  ResultBean.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/db/: AlarEvent.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/led/: LedControl.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/listener/: CommandListener.java  SmartConfigListener.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/media/: MediaUtil.java  VolumeControl.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/receiver/: AlarReceiver.java  FunctionBroadcastReceiver.java  SmartConfig.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/record/: Record.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/service/: AlarService.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/speech/: EngineSpeech.java  JsonAnalyze.java  SpeechAuth.java  SpeechCommand.java
edongspeechlibrary/src/main/java/com/lingan/edongspeechlibrary/utils/: AlarUtil.java  Constant.java  FileUtil.java  GrammarHelper.java  SPUtil.java  WifiUtil.java
edongspeechlibrary/src/main/res/values/: strings.xml
edongspeechlibrary/src/test/java/com/lingan/edongspeechlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
